<!DOCTYPE html>
<html>
    <head>
        {% if page.title and page.title != "" and page.title != nil %}
        <title>{{ page.title }}</title>
        {% else %}
        <title>{{ site.title }}</title>
        {% endif %}

        {% if page.favicon and page.favicon != "" and page.favicon != nil %}
        <link rel="icon" type="image/png" href="/resources/images/favicons/{{ page.favicon }}" />
        {% else %}
        <link rel="icon" type="image/png" href="/resources/images/favicons/{{ site.favicon }}" />
        {% endif %}

        <script src="/scripts/add-clickables.js" type=module></script>
        <script src="/scripts/add-media-link.js" type=module></script>
        <!-- add media link before add link border !! -->
        <script src="/scripts/add-link-border.js" type=module></script>
        <script src="/scripts/centre-align-shift.js" type=module></script>
        <script src="/scripts/get-content-height.js" type=module></script>
        <script src="/scripts/preload-images.js" type=module></script>
        <script src="/scripts/remove-half-pixels.js" type=module></script>
        <script src="/scripts/set-scrollbar-pos.js" type=module></script>
        <link rel="stylesheet" href="/styles/fonts.css">
        <link rel="stylesheet" href="/styles/links.css">
        <link rel="stylesheet" href="/styles/status.css">
        <link rel="stylesheet" href="/styles/structure.css">
        <link rel="stylesheet" href="/styles/styles.css">
        <link rel="stylesheet" href="/styles/windowframe.css">
        <style>
            #content {
                background-image: url('/resources/images/backgrounds/{{ page.background_image }}');
                background-position: {{ page.background_position }};

                {% if page.background_color and page.background_color != "" and page.background_color != nil %}
                background-color: {{ page.background_color }};
                {% else %}
                background-color: {{ site.background_color }};
                {% endif %}
            }

            p {
                {% if page.text_color and page.text_color != "" and page.text_color != nil %}
                color: var(--color, {{ page.text_color }});
                {% else %}
                color: var(--color, {{ site.text_color }});
                {% endif %}

                {% if page.font and page.font != "" and page.font != nil %}
                font-family: var(--font, {{ page.font }});
                {% else %}
                font-family: var(--font, {{ site.font }});
                {% endif %}

                {% if page.font-size and page.font-size != "" and page.font-size != nil %}
                font-size: var(--font-size, {{ page.font-size }});
                {% else %}
                font-size: var(--font-size, {{ site.font-size }});
                {% endif %}
            }
        </style>
    </head>
    <body>
        <svg class="offscreen" width="0" height="0" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <!--this is used to remove antialiasing for the upscale-->
                <filter id="crispify">
                    <feComponentTransfer>
                        <feFuncA type="discrete" tableValues="0 1"/>
                    </feComponentTransfer>
                </filter>
            </defs>
        </svg>
        <div id="scalercontainer">
            <div id="scaler">
                {% unless page.hide_status == true %}
                <div id="status">
                    <img id="statusbackground" src="/resources/images/status.png">
                    <div id="statusname">
                        MADELYN LASTNAME'S STATUS
                    </div>
                    <div id="statusupdate">
                        UPDATED [NULL]
                    </div>
                    <img id="statusicon" src="/resources/images/emotes/grin.png">
                    <div id="statustext">
                        join a polycule today! <br/> thats what theyre called right
                    </div>
                </div>
                {% endunless %}
                <div id="content">
                    {{ content }}
                </div>
            </div>
        </div>
        <div id="windowframe">
            <div class="wf" id="explorerbarpanel">
                <img id="ebleft" src="/resources/images/frame/ebleft.png">
                <img id="ebbody" src="/resources/images/frame/ebbody.png">
                <img id="ebright" src="/resources/images/frame/ebright.png">
            </div>
            <div class="wf" id="explorerbar">
                <a class="eb" id="ebback" href="javascript:history.back()" ondragstart="return false;" ondrop="return false;"></a>
                <a class="eb" id="ebforward" href="javascript:history.forward()" ondragstart="return false;" ondrop="return false;"></a>
                <div id="ebpage">
                    {{ page.title }}
                </div>
                <div id="ebuser">
                    mooasis
                </div>
                <a class="eb" id="ebsearch" ondragstart="return false;" ondrop="return false;"></a>
                <a id="ebinfo" href="javascript:window.location.href=window.location.hre" ondragstart="return false;" ondrop="return false;"></a>
                <!-- replace above link later -->
            </div>
            <div>
                <img class="wf" id="wfbottom" src="/resources/images/frame/bottom.png">
                <img class="wf" id="wfleft" src="/resources/images/frame/left.png">
                <img class="wf" id="wfright" src="/resources/images/frame/right.png">
                <img class="wf" id="wfbottomleft" src="/resources/images/frame/bottomleft.png">
                <img class="wf" id="wfbottomright" src="/resources/images/frame/bottomright.png">
            </div>
            <div class="wf" id="titlebar">
                <div id="tbleft">
                    <div class="wf" id="tbglobe"></div>
                </div>
                <div id="tbbody">
                    <div class="wf" id="tbtitle">
                        HYPNOSPACE EXPLORER
                    </div>
                    <div class="wf" id="navigationbar">
                        <a id="nbhome" href="https://www.google.com/" ondragstart="return false;" ondrop="return false;"></a>
                        <dif id="nbtext">
                            {% assign pageSlug = page.url | split: "." | first | remove: "/" %}
                            {% if pageSlug == "" %}
                            {% assign pageSlug = site.index_name %}
                            {% endif %}
                            <a class="nb" href="https://www.google.com/">
                                >>
                            </a>
                            <a class="nb" href="/">
                                {{ site.zone_name | upcase }} >>
                            </a>
                            <a class="nb" href="javascript:window.location.href=window.location.href">
                                {{ pageSlug | upcase }}
                            </a>
                        </dif>
                        <a id="nbrefresh" href="javascript:window.location.href=window.location.href" ondragstart="return false;" ondrop="return false;"></a>
                    </div>
                </div>
                <div id="tbright">
                    <div class="wf" id="tbminimise"></div>
                </div>
            </div>
            <div class="wf" id="scrollbar">
                <div id="sbtop" ondragstart="return false;" ondrop="return false;"></div>
                <div id="sbbody">
                    <img class="wf" src="/resources/images/frame/scrollbar.png" id="sbbar" ondragstart="return false;" ondrop="return false;">
                </div>
                <div id="sbbottom" ondragstart="return false;" ondrop="return false;"></div>
            </div>
        </div>
    </body>
</html>
