<!DOCTYPE html>
<html>
    <head>
        {% if page.title and page.title != "" and page.title != nil %}
        <title>{{ page.title }}</title>
        {% else %}
        <title>{{ site.title }}</title>
        {% endif %}

        {% if page.favicon and page.favicon != "" and page.favicon != nil %}
        <link rel="icon" type="image/png" href="/resources/images/favicons/{{ page.favicon }}" />
        {% else %}
        <link rel="icon" type="image/png" href="/resources/images/favicons/{{ site.favicon }}" />
        {% endif %}

        <link rel="stylesheet" href="/styles/fonts.css">
        <link rel="stylesheet" href="/styles/links.css">
        <link rel="stylesheet" href="/styles/status.css">
        <link rel="stylesheet" href="/styles/structure.css">
        <link rel="stylesheet" href="/styles/content.css">
        <link rel="stylesheet" href="/styles/ui.css">
        <script src="/scripts/disable-buttons.js" defer></script>
        <script src="/scripts/centre-align-shift.js" defer></script>
        <script src="/scripts/add-media-link.js" defer></script>
        <script src="/scripts/delay-load.js" defer></script>
        <script src="/scripts/add-link-border.js" defer></script>
        <script src="/scripts/functions.js"></script>
        <script src="/scripts/add-event-listeners.js" defer></script>
        <style>
            body:not(.minimise) #content {
                {% if page.background_image and page.background_image != "" and page.background_image != nil %}
                background-image: url('/resources/images/backgrounds/{{ page.background_image }}');
                background-position: {{ page.background_position }};
                background-color: rgba(0,0,0,0);
                {% else %}
                {% if page.background_color and page.background_color != "" and page.background_color != nil %}
                background-color: {{ page.background_color }};
                {% else %}
                background-color: {{ site.background_color }};
                {% endif %}
                {% endif %}
            }
            body:not(.minimise) p {
                {% if page.text_color and page.text_color != "" and page.text_color != nil %}
                color: var(--color, {{ page.text_color }});
                {% else %}
                color: var(--color, {{ site.text_color }});
                {% endif %}

                {% if page.font and page.font != "" and page.font != nil %}
                font-family: var(--font, {{ page.font }});
                {% else %}
                font-family: var(--font, {{ site.font }});
                {% endif %}

                {% if page.font_size and page.font_size != "" and page.font_size != nil %}
                font-size: var(--font-size, {{ page.font_size }});
                {% else %}
                font-size: var(--font-size, {{ site.font_size }});
                {% endif %}
            }
        </style>
    </head>
    <body>
        <svg class="offscreen" width="0" height="0" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <!--this is used to remove chromatic aberration for the upscale-->
                <filter id="crispify">
                    <feComponentTransfer>
                        <feFuncA type="discrete" tableValues="0 1"/>
                    </feComponentTransfer>
                </filter>
            </defs>
        </svg>
        <div id="scalercontainer">
            <div id="scaler">
                {% unless page.hide_status == true %}
                <div id="status">
                    <div id="statustitle">
                        <div id="statusname">
                            {{ site.real_name | upcase }}'S STATUS
                        </div>
                        <div id="statusupdate">
                            UPDATED {{ site.status_updated }}
                        </div>
                    </div>
                    <div id="statuscontent">
                        <div id="statusemotebg">
                            {% if site.status_emote and site.status_emote != "" and site.status_emote != nil %}
                            <img src="/resources/images/emotes/{{ site.status_emote }}">
                            {% endif %}
                        </div>
                        <div id="statustext">
                            {{ site.status_text }}
                        </div>
                    </div>
                </div>
                {% endunless %}
                <div id="content">
                    <div id="pagetitle">
                        <a href="{{ site.url }}">{{ site.url | remove:'http://' | split:'/' | first }}</a>
                        {% if page.title and page.title != "" and page.title != nil %}
                        <h1>{{ page.title }}</h1>
                        {% else %}
                        <h1>{{ site.title }}</h1>
                        {% endif %}
                        <div class="credit">{{ site.user_name }}</div>
                        <div class="readtime">1–60 minutes</div>
                        <hr>
                    </div>
                    {{ content }}
                </div>
            </div>
        </div>
        <div id="ui">
            <div id="browsericon"></div>
            <div id="windowframe">
                <div id="titlebar">
                    <div id="tbleft">
                        <div id="tbglobe"></div>
                    </div>
                    <div id="tbbody">
                        <div class="text" id="tbtitle">
                            HYPNOSPACE EXPLORER
                        </div>
                        <div id="navigationbar">
                            <a id="nbhome" href={{ site.home_url }} ondragstart="return false;" ondrop="return false;"></a>
                            <dif class="text" id="nbtext">
                                {% assign pageSlug = page.url | split: "." | first | remove: "/" %}
                                {% if pageSlug == "" %}
                                {% assign pageSlug = site.index_name %}
                                {% endif %}
                                <a class="text nbtext" href={{ site.home_url }}>
                                    >>
                                </a>
                                <a class="text nbtext" href="/">
                                    {{ site.zone_name | upcase }} >>
                                </a>
                                <a class="text nbtext" href="javascript:window.location.reload()">
                                    {{ pageSlug | upcase }}
                                </a>
                            </dif>
                            <a id="nbrefresh" href="javascript:window.location.reload()" ondragstart="return false;" ondrop="return false;"></a>
                        </div>
                    </div>
                    <div id="tbright">
                        <div id="tbminimise"></div>
                    </div>
                </div>
                <div id="wfbody">
                    <img id="wfleft" src="/resources/images/frame/wfleft.png">
                    <div id="explorerbar">
                        <div id="ebpanel">
                            <img id="ebleft" src="/resources/images/frame/ebleft.png">
                            <img id="ebbody" src="/resources/images/frame/ebbody.png">
                            <img id="ebright" src="/resources/images/frame/ebright.png">
                        </div>
                        <div id="ebcontents">
                            <a id="ebback" href="javascript:historyBackWFallback()" ondragstart="return false;" ondrop="return false;"></a>
                            <a id="ebforward" href="javascript:historyForwardWFallback()" ondragstart="return false;" ondrop="return false;"></a>
                            <div class="text" id="ebpage">
                                {{ page.title }}
                            </div>
                            <div class="text" id="ebuser">
                                {{ site.user_name }}
                            </div>
                            <form id="ebsearchbar" action="/pages" method="get">
                                <img id="ebsbleft" src="/resources/images/frame/ebsbleft.png">
                                <input type="text" name="search" autocomplete="off" placeholder="Search page >Tags and Usernames here!" class="text" id="ebsbbody">
                                <input type="submit" value="" id="ebsbsearch" ondragstart="return false;" ondrop="return false;"></a>
                            </form>
                            <a id="ebsearch" ondragstart="return false;" ondrop="return false;"></a>
                            {% if site.info_url and site.info_url != "" and site.info_url != nil %}
                            <a id="ebinfo" href={{ site.info_url }} ondragstart="return false;" ondrop="return false;"></a>
                            {% else %}
                            <a id="ebinfo" ondragstart="return false;" ondrop="return false;"></a>
                            {% endif %}
                        </div>
                    </div>
                    <div id="scrollbar">
                        <div id="sbtop" ondragstart="return false;" ondrop="return false;"></div>
                        <div id="sbbody">
                            <img src="/resources/images/frame/scrollbar.png" id="sbbar" ondragstart="return false;" ondrop="return false;">
                        </div>
                        <div id="sbbottom" ondragstart="return false;" ondrop="return false;"></div>
                    </div>
                    <img id="wfright" src="/resources/images/frame/wfright.png">
                </div>
                <div id="bottombar">
                    <img id="bbleft" src="/resources/images/frame/bbleft.png">
                    <img id="bbbody" src="/resources/images/frame/bbbody.png">
                    <img id="bbright" src="/resources/images/frame/bbright.png">
                </div>
            </div>
        </div>
    </body>
</html>